# Perlu-Dilindungi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/perlu_dilindungi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perlu_dilindungi/: MainActivity.kt
app/src/main/java/com/perlu_dilindungi/config/: ApiStatus.kt  Tag.kt
app/src/main/java/com/perlu_dilindungi/data/: City.kt  HealthCenter.kt  News.kt  Province.kt  QR.kt  QrRequest.kt
app/src/main/java/com/perlu_dilindungi/data/room/: FaskesRoomDatabase.kt  HealthCenterDao.kt
app/src/main/java/com/perlu_dilindungi/helper/: BindingAdapters.kt  LocationHelper.kt
app/src/main/java/com/perlu_dilindungi/network/: PerluDilindungiService.kt  Response.kt
app/src/main/java/com/perlu_dilindungi/ui/bookmark/: BookmarkFragment.kt  FaskesApplication.kt  FaskesViewModel.kt
app/src/main/java/com/perlu_dilindungi/ui/detailHealthCenter/: DetailHealthCenterFragment.kt  DetailHealthCenterSharedViewModel.kt  DetailHealthCenterViewModel.kt
app/src/main/java/com/perlu_dilindungi/ui/healthCenter/: HealthCenterAdapter.kt  HealthCenterFragment.kt  HealthCenterViewModel.kt
app/src/main/java/com/perlu_dilindungi/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsWebFragment.kt
app/src/main/java/com/perlu_dilindungi/ui/qrScanner/: QRScannerActivity.kt  QRScannerViewModel.kt
app/src/main/res/drawable/: ceklistvaksin_foreground.xml  crossvaksin_foreground.xml  ic_broken_image.xml  ic_connection_error.xml  ic_healing.xml  ic_launcher_foreground.xml  loading_animation_page.xml  loading_img.xml  qr_benar_foreground.xml  qr_salah_foreground.xml  shape_temp.xml  tidak_siap_vaksin_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scanner.xml  fragment_bookmark.xml  fragment_detail_health_center.xml  fragment_health_center.xml  fragment_news.xml  fragment_news_web.xml  health_center_item.xml  news_item.xml
app/src/main/res/layout-land/: fragment_health_center.xml  health_center_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: qr_benar_round.xml  qr_salah.xml  tidak_siap_vaksin_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/perlu_dilindungi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
