<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_health_and_safety"
        android:title="@string/title_health_center" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/ic_bookmarks"
        android:title="@string/title_bookmark" />

</menu>