<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.perlu_dilindungi.ui.detailHealthCenter.DetailHealthCenterSharedViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/tvNamaFaskes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:text="@{viewModel.healthCenter.nama}"
                android:textColor="?attr/colorOnBackground"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:text="Nama Faskes" />

            <TextView
                android:id="@+id/tvKode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@{viewModel.healthCenter.kode}"
                android:textColor="?attr/colorOnBackground"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvTipeFaskes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNamaFaskes"
                tools:text="Kode Faskes" />

            <TextView
                android:id="@+id/tvTipeFaskes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@{viewModel.healthCenter.jenisFaskes}"
                android:textAlignment="viewEnd"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvKode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvKode"
                tools:text="Jenis Faskes" />

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@{viewModel.healthCenter.alamat}"
                android:textColor="?attr/colorOnBackground"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKode"
                tools:text="Alamat Faskes" />

            <TextView
                android:id="@+id/tvNoTelp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:text="@{viewModel.healthCenter.telp}"
                android:textColor="?attr/colorOnBackground"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAlamat"
                tools:text="Telp Faskes" />


            <ImageView
                android:id="@+id/ivSimbol"
                android:layout_width="320dp"
                android:layout_height="289dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:src="@drawable/ceklistvaksin_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNoTelp" />

            <Button
                android:id="@+id/btnGmaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="#FBBC05"
                android:text="@string/google_maps"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSimbol" />

            <Button
                android:id="@+id/btnBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="@string/bookmark"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGmaps" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>