<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="healthCenter"
            type="com.perlu_dilindungi.data.HealthCenter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        app:strokeWidth="1dp"
        app:strokeColor="@color/stroke_color"
        app:cardElevation="1dp"
        app:cardCornerRadius="@dimen/corner_radius"
        android:layout_marginVertical="@dimen/between_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/item_horizontal_padding"
            android:paddingVertical="@dimen/item_vertical_padding">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/item_horizontal_margin"
                android:layout_height="wrap_content"
                android:text="@{healthCenter.nama}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toStartOf="@+id/type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nama Faskes" />

            <TextView
                android:id="@+id/type"
                android:text="@{healthCenter.jenisFaskes}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/cardview_light_background"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title"
                tools:text="Jenis Faskes" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{healthCenter.alamat}"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="@+id/type"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Alamat Faskes" />

            <TextView
                android:id="@+id/phone"
                android:text="@{healthCenter.telp}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/address"
                tools:text="Nomor Telp" />

            <TextView
                android:id="@+id/code"
                android:text="@{healthCenter.kode}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="@+id/type"
                app:layout_constraintTop_toTopOf="@+id/phone"
                tools:text="Kode Faskes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>