<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="news"
            type="com.perlu_dilindungi.data.News" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_horizontal_padding"
        android:paddingRight="@dimen/item_horizontal_padding"
        android:paddingTop="@dimen/item_vertical_padding"
        android:paddingBottom="@dimen/item_vertical_padding"
        >

        <ImageView
            android:id="@+id/newsImageView"
            android:layout_width="128dp"
            android:layout_height="96dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{news.enclosure.url}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/newsTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@{news.title}"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.219"
            app:layout_constraintStart_toEndOf="@+id/newsImageView"
            app:layout_constraintTop_toTopOf="@+id/newsImageView"
            tools:text="Angka kesembuhan COVID-19 terus meningkat" />

        <TextView
            android:id="@+id/newsDateView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{news.pubDate}"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/newsTitleView"
            app:layout_constraintStart_toStartOf="@+id/newsTitleView"
            app:layout_constraintTop_toBottomOf="@+id/newsTitleView"
            tools:text="20 Februari 2022" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>